CryptoChanges/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <Color x:Key="HighText">Black</Color>
    <Color x:Key="HighBackground">White</Color>
    <Color x:Key="BackgroundTransparent">Transparent</Color>

    <!--combo modal-->
    <Color x:Key="cm_Background">Transparent</Color>
    <Color x:Key="cm_BorderColor">Black</Color>
    <Color x:Key="cm_ShadowColor">Gray</Color>
    <Color x:Key="cm_ListBackground">LightGray</Color>
    <Color x:Key="cm_ListText">Black</Color>

    <!--ComboBox-->
    <Color x:Key="combo_Background">Transparent</Color>
    <Color x:Key="combo_BorderColor">Gray</Color>
    <Color x:Key="combo_Text">Gray</Color>

    <!--checbox-->
    <Color x:Key="cb_Color">Black</Color>

    <!--MarketList-->
    <Color x:Key="ml_TextColor">Black</Color>
    <Color x:Key="ml_Background">Transparent</Color>

    <!--switch menu-->
    <Color x:Key="swm_Background">Transparent</Color>
    <Color x:Key="swm_ThumbColor">White</Color>
    <Color x:Key="swm_OnColor">DarkGray</Color>

    <!--switch-->
    <Color x:Key="sw_Background">Transparent</Color>
    <Color x:Key="sw_ThumbColor">White</Color>
    <Color x:Key="sw_OnColor">DarkGray</Color>

    <!--button entrybox-->
    <Color x:Key="beb_Text">White</Color>
    <Color x:Key="beb_Background">Black</Color>

    <!--entry-->
    <Color x:Key="entry_Label">#ACACAC</Color>
    <Color x:Key="entry_Text">Black</Color>
    <Color x:Key="entry_Border">Gray</Color>
    <Color x:Key="entry_Background">Transparent</Color>

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>
